{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20580\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 07-07 06:23:53.250 7681-7681/com.example.HelloWorld E/AndroidRuntime: FATAL EXCEPTION: main\
                                                                      Process: com.example.HelloWorld, PID: 7681\
\
                                                                      java.lang.UnsatisfiedLinkError: Couldn't load MyGame from loader dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.HelloWorld-1.apk"],nativeLibraryDirectories=[/data/app-lib/com.example.HelloWorld-1, /vendor/lib, /system/lib]]]: findLibrary returned null\
                                                                          at java.lang.Runtime.loadLibrary(Runtime.java:358)\
                                                                          at java.lang.System.loadLibrary(System.java:526)\
                                                                          at org.cocos2dx.lib.Cocos2dxActivity.onLoadNativeLibraries(Cocos2dxActivity.java:246)\
                                                                          at org.cocos2dx.lib.Cocos2dxActivity.onCreate(Cocos2dxActivity.java:260)\
                                                                          at android.app.Activity.performCreate(Activity.java:5231)\
                                                                          at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1087)\
                                                                          at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2159)\
                                                                          at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2245)\
                                                                          at android.app.ActivityThread.access$800(ActivityThread.java:135)\
                                                                          at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1196)\
                                                                          at android.os.Handler.dispatchMessage(Handler.java:102)\
                                                                          at android.os.Looper.loop(Looper.java:136)\
                                                                          at android.app.ActivityThread.main(ActivityThread.java:5017)\
                                                                          at java.lang.reflect.Method.invokeNative(Native Method)\
                                                                          at java.lang.reflect.Method.invoke(Method.java:515)\
                                                                          at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:779)\
                                                                          at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:595)\
                                                                          at dalvik.system.NativeStart.main(Native Method)\
}